<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>d2cmall-similar</artifactId>
        <groupId>com.d2c</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>d2cmall-similar-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.d2c</groupId>
            <artifactId>d2cmall-frame-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>