# ====== application 项目通用配置 ===========
app.name=d2cmall-behavior-spark
# ======== spark =========
spark.master.url=spark://192.168.0.139:7077
# ======== dubbo  ======== 
dubbo.protocol.port=20521
dubbo.rest.port=21521
# ======== mongo  ======== 
mongo.dbname=d2c_behavior
# ======== spark  ======== 
# spark地址
spark.master=local
