<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>d2cmall-parent</artifactId>
        <groupId>com.d2c</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>d2cmall-common</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <modules>
        <module>d2cmall-common-old</module>
        <module>d2cmall-common-base</module>
        <module>d2cmall-common-core</module>
        <module>d2cmall-common-api</module>
        <module>d2cmall-common-mq</module>
        <module>d2cmall-common-math</module>
        <module>d2cmall-common-cache</module>
        <module>d2cmall-common-search</module>
        <module>d2cmall-common-mongo</module>
        <module>d2cmall-common-mybatis</module>
    </modules>
</project>