WXPAY_APPID=wxdb10043a24fef1e5
WXPAY_MCH_ID=1283970801
WXPAY_RETURN_URL=https\://m.d2cmall.com/member/order
WXPAY_NOTIFY_URL=https\://www.d2cmall.com/weixinNotify
WXPAY_REFUND_NOTIFY_URL=http\://www.d2cmall.com/weixinRefundNotify

ALIPAY_RETURN_URL=https\://www.d2cmall.com/alipayReturn
ALIPAY_NOTIFY_URL=https\://www.d2cmall.com/alipayNotify
ALIPAY_WAP_RETURN_URL=https\://www.d2cmall.com/wapAlipayReturn
ALIPAY_WAP_NOTIFY_URL=https\://www.d2cmall.com/wapAlipayNotify
ALIPAY_SHOW_URL=https\://www.d2cmall.com
ALIPAY_REFUND_NOTIFY_URL=https\://www.d2cmall.com/alipayRefundNotify

UNIONPAY_FRONT_END_URL=https\://m.d2cmall.com/wapUnionpayReturn?returnCode=
UNIONPAY_BACK_END_URL=https\://m.d2cmall.com/wapUnionpayNotify

GONGMALL_CONTRACT_URL=https://contract.gongmall.com/url_contract.html?companyId=gPjamV
GONGMALL_API_URL=https://openapi.gongmall.com
GONGMALL_APP_KEY=
GONGMALL_APP_SECRET=
