QQ_APPKEY=101265483
QQ_APPSECRET=
QQ_CALLBACK=https\://www.d2cmall.com/callback/QQClient

WEIBO_APPKEY=3381356652
WEIBO_APPSECRET=
WEIBO_CALLBACK=https\://www.d2cmall.com/callback/WeiboClient

TAOBAO_APPKEY=21180801
TAOBAO_APPSECRET=
TAOBAO_CALLBACK=https\://www.d2c.cn/callback/TaobaoClient

WEIXIN_KF_APPKEY=wx82a55c75212d78df
WEIXIN_KF_APPSECRET=
WEIXIN_KF_CALLBACK=https\://www.d2cmall.com/callback/WeixinClient

WEIXIN_GZ_APPKEY=wxdb10043a24fef1e5
WEIXIN_GZ_APPSECRET=
WEIXIN_GZ_CALLBACK=https\://www.d2cmall.com/callback/WeixinGzClient

WEIXIN_GZ_APPKEY_PART=wxd53cb8e070c61c72
WEIXIN_GZ_APPSECRET_PART=
WEIXIN_GZ_CALLBACK_PART=https\://m.d2cmall.com/callback/partner

WEIXIN_XCX_APPKEY=wx58eb0484ce91f38f
WEIXIN_XCX_APPSECRET=
WEIXIN_XCX_URL=https://api.weixin.qq.com/sns/jscode2session?
WEIXIN_XCX_NOTIFY_URL=https://appserver.d2cmall.com/weixinNotify

AI_IMAGE_SET_ID=poltc0tr
AI_SERVICE_ID=9ublo724

GUANYI_ERP_APPKEY=176357
GUANYI_ERP_SECRET=
GUANYI_ERP_SESSIONKEY=
GUANYI_ERP_API_URL=http://v2.api.guanyierp.com/rest/erp_open 

BURGEON_API_URL=http://pos.d2cmall.com/hzburgeon/d2corder

KAOLA_CHANNEL_ID=16262
KAOLA_APP_KEY=
KAOLA_SECRET_KEY=
KAOLA_API_URL=http://thirdpart.kaola.com/api/

PC_URL=https\://www.d2cmall.com
MOBILE_URL=https\://m.d2cmall.com
APP_API_URL=https\://appserver.d2cmall.com

domain=https://www.d2cmall.com
appid=wxaf135683b0ead65b

