# ====== application 项目通用配置 ===========
app.name=d2c-behavior-provider
# ======== dubbo  ======== 
dubbo.protocol.port=20520
dubbo.rest.port=21520
# ======== dubbo  ======== 
mongo.dbname=d2c_behavior
# ======== version ========
#provider.version=10.0.0

