# ====== mongo =======
#mongo.url=192.168.0.145:27017,192.168.0.145:27017,192.168.0.145:27017
#mongo.host=192.168.0.145
#mongo.port=27017
mongo.dbname=d2c_mongodb
mongo.connectionsPerHost=500  
mongo.threadsAllowedToBlockForConnectionMultiplier=20  
mongo.connectTimeout=10000  
mongo.maxWaitTime=120000   
mongo.autoConnectRetry=false  
mongo.socketKeepAlive=false  
mongo.socketTimeout=0
mongo.slaveOk=false  
mongo.writeNumber=1  
mongo.writeTimeout=0  
mongo.writeFsync=true  