# ====== application 项目通用配置 ===========
app.name=d2c-report-provider
# ======== dubbo  ======== 
dubbo.protocol.port=20530
dubbo.rest.port=21530
# ======== dubbo  ======== 
mongo.dbname=d2c_analyze
# ======== version ========
#provider.version=10.0

