<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>d2cmall-parent</artifactId>
        <groupId>com.d2c</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>d2cmall-provider</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>d2cmall-logger</module>
        <module>d2cmall-content</module>
        <module>d2cmall-member</module>
        <module>d2cmall-product</module>
        <module>d2cmall-order</module>
        <module>d2cmall-similar</module>
        <module>d2cmall-report</module>
        <module>d2cmall-behavior</module>
        <module>d2cmall-openapi</module>
    </modules>
</project>